<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
        content="Discover thrilling whitewater rafting trips with expert guides. Explore multi-day adventures, compare trip options, and book your perfect river experience online. Adventure awaits!"
        name="description" />
    <meta content="Yain Huento" name="author" />
    <title>
        Trips - White Water Rafting
    </title>
    <link href="styles/rafting.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img alt="White Water Rafting logo" class="logo" src="./images/logo.png" />
        <div>
        </div>
        <!--Space between logo and navigation bar-->
        <nav>
            <ul class="navigation">
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        About us
                    </a>
                </li>
                <li>
                    <a href="trips.html">
                        Trips
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <!-- "Choose Your Perfect Adventure"-->
            <img alt="Group rafting through turquoise river rapids surrounded by rocky cliffs and lush forest, showcasing outdoor adventure in a scenic natural landscape"
                src="./images/trips.jpg" />
            <div class="contact-button">
                <h1>
                    Choose your Perfect Rafting Adventure!
                </h1>
                <a class="cta-button" href="contact.html">
                    Contact Us
                </a>
            </div>
        </section>
        <section>
            <!-- "Featured Trips"-->
            <h2>
                Featured Trips
            </h2>
            <div class="featured-trips">
                <figure class="trip-option">
                    <img alt="Eight people rafting through rough river rapids, wearing helmets and life jackets, paddling together in an inflatable raft."
                        src="./images/adventure1.jpg" />
                    <div>
                        <h3>
                            Torrent Tribe
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam in, animi
                            voluptatibus laborum dolore.
                        </p>
                    </div>
                </figure>
                <figure class="trip-option">
                    <img alt="Four people rafting through fast-moving river rapids in a blue inflatable raft, wearing helmets and life jackets"
                        src="./images/adventure2.jpg" />
                    <div>
                        <h3>
                            Big Mallard
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam in, animi
                            voluptatibus laborum dolore.
                        </p>
                    </div>
                </figure>
                <figure class="trip-option">
                    <img alt="Six people rafting through rocky river rapids in a red inflatable raft, wearing helmets and life jackets."
                        src="./images/adventure3.jpg" />
                    <div>
                        <h3>
                            Riverbound Rebels
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam in, animi
                            voluptatibus laborum dolore.
                        </p>
                    </div>
                </figure>
                <figure class="trip-option">
                    <img alt="Group of people white-water rafting on a calm river surrounded by lush forest"
                        src="./images/adventure4.jpg" />
                    <div>
                        <h3>
                            Half Day Adventure
                        </h3>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam ipsam in, animi
                            voluptatibus laborum dolore.
                        </p>
                    </div>
                </figure>
            </div>
        </section>
        <section class="trips-table">
            <!-- Available Trips Taple -->
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th scope="col">
                                Trip Name
                            </th>
                            <th scope="col">
                                Duration
                            </th>
                            <th scope="col">
                                Difficulty
                            </th>
                            <th scope="col">
                                Price
                            </th>
                            <th scope="col">
                                Location
                            </th>
                            <th scope="col">
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                Torrent Tribe
                            </th>
                            <td>
                                2 days
                            </td>
                            <td>
                                Intermediate
                            </td>
                            <td>
                                $220
                            </td>
                            <td>
                                FutaleufÃº River
                            </td>
                            <td>
                                <button>
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                Big Mallard
                            </th>
                            <td>
                                1 day
                            </td>
                            <td>
                                Beginner
                            </td>
                            <td>
                                $140
                            </td>
                            <td>
                                RÃ­o Manso
                            </td>
                            <td>
                                <button>
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                Riverbound Rebels
                            </th>
                            <td>
                                3 days
                            </td>
                            <td>
                                Advanced
                            </td>
                            <td>
                                $390
                            </td>
                            <td>
                                Colorado River
                            </td>
                            <td>
                                <button>
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                Half Day Adventure
                            </th>
                            <td>
                                Half day
                            </td>
                            <td>
                                Easy
                            </td>
                            <td>
                                $85
                            </td>
                            <td>
                                Lake District
                            </td>
                            <td>
                                <button class="book-button">
                                    Book
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                Los Dientes del Diablo
                            </th>
                            <td>
                                4 days
                            </td>
                            <td>
                                Expert
                            </td>
                            <td>
                                $520
                            </td>
                            <td>
                                ApurÃ­mac River
                            </td>
                            <td>
                                <button>
                                    Book
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="call-to-action">
            <!-- Call to Action -->
            <div class="cta-wrapper">
                <h3>
                    Ready for your adventure?
                </h3>
                <a class="cta-button" href="contact.html">
                    Contact Us
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>
            Â©2025 - ðŸ’¦White Water RaftingðŸ’¦ - Yain Huento
        </p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/" target="_blank">
                <img alt="Facebook Logo" src="./images/facebook.svg" />
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img alt="Instagram Logo" src="./images/instagram.svg" />
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img alt="Youtube Logo" src="./images/youtube.svg" />
            </a>
        </nav>
    </footer>
</body>

</html>